{
    "name": "khidirdotid/laravel-onesignal",
    "type": "library",
    "description": "A OneSignal Wrapper for Laravel",
    "keywords": [
        "onesignal",
        "laravel",
        "push",
        "notification"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Khidir Zahid",
            "email": "khidirdotid@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "illuminate/console": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "KhidirDotID\\OneSignal\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KhidirDotID\\OneSignal\\Providers\\OneSignalServiceProvider"
            ],
            "aliases": {
                "OneSignal": "KhidirDotID\\OneSignal\\Facades\\OneSignal"
            }
        }
    }
}
